{
  "devDependencies": {
    "@wix/cli": "^1.1.165",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "patch-package": "^8.0.1",
    "react": "16.14.0"
  },
  "scripts": {
    "postinstall": "patch-package && wix sync-types",
    "dev": "npx wix dev",
    "lint": "eslint .",
    "generate-map-test-data": "node scripts/generateMarketTestData.js"
  }
}
